<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
    <title>NOOB.inc</title>
</head>
<body>
    
    <header>
        <a href="#main1" class="logo">NOOB<span>.inc</span></a>
        <nav class="navigation">
    <a href="#Contact">Social</a>
    <a href="#Services">Services</a>
        </nav>
    </header>

    <section class="main" id="main1">

    <div>                                                                                 <!the main front page>
      <h2>welcome, to this website<br><span>The NOOB Website</span></h2>
      <h3>you are a NOOB</h3>
      <a href="#Services" class="main-btn">click me</a>
      <div class="social-icons"> 
          <a href="https://twitter.com/AdamDEV19"><i class="fab fa-brands fa-twitter-square"></i></a>
          <a href="https://github.com/SadDevil-s"><i class="fab fa-brands fa-github"></i></a>
      </div>
    </div>  

    </section>
    <section class="cards" id="Services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-brain"></i>
                </div>
                <div class="info">
                    <h3>less brain cells</h3>
                    <p>You will be stuped because you will have much less brain cells</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cards" id="Contact">                                                 <! the contact me section>
        <h2 class="title">Contact Me</h2>
          
        <div class="content">
            <div class="card">
                <div class="icon">
                    <a href="https://github.com/SadDevil-s"><i class="fab fa-brands fa-github"></i></a>
                    </div>
                    <div class="info">
                       <h3>Github</h3>
                       <p>SadDevil-s</p>
                          
                    </div>
                </div>
                 
                <div class="card">
                    <div class="icon">
                        <a href="https://twitter.com/AdamDEV19"><i class="fab fa-brands fa-twitter-square"></i></a>
                        </div>
                        <div class="info">
                           <h3>Twitter</h3>
                           <p>@AdamDEV19</p>
                        </div>
                    </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyright @<span>Realistic</span></p>
        
        <div class="social-icons">
            <a href="https://twitter.com/AdamDEV19"><i class="fab fa-brands fa-twitter-square"></i></a>
            <a href="https://github.com/Adam-Dev1"><i class="fab fa-brands fa-github"></i></a>
        </div>
    </footer>
</body>
</html>